# SoccerTeamManagement

./: .gitignore  LICENSE  README.md
2. Infrastructure/: 2. Infrastructure.csproj  ApplicationDbContext.cs
2. Infrastructure/Abstractions/: ISeed.cs
2. Infrastructure/Configurations/: ClubConfiguration.cs  ClubLeagueConfiguration.cs  ImageConfiguration.cs  LeagueConfiguration.cs  PersonConfiguration.cs  PlayerConfiguration.cs  PlayerParentConfiguration.cs
2. Infrastructure/Configurations/Lookups/: PositionConfiguration.cs
3.Services/: 3.Services.csproj
3.Services/Abstractions/: EntityServiceBase.cs  IAddressService.cs  IClubService.cs  ICountryService.cs  IEntityServiceBase.cs  ILeagueService.cs  ILookupServiceBase.cs  IPlayerService.cs  IPositionService.cs  IServiceBase.cs  ISoccerManagementService.cs  IStateService.cs  ITeamPlayerService.cs  ITeamService.cs  LookupServiceBase.cs  ServiceBase.cs
3.Services/Services/: AddressService.cs  ClubService.cs  CountryService.cs  LeagueService.cs  PlayerService.cs  PositionService.cs  SoccerManagementServices.cs  StateService.cs  TeamPlayerService.cs  TeamService.cs
4.Tests/UnitTests.Moq/: EntityServiceBaseTest.cs  TestSetup.cs  UnitTests.Moq.csproj
SoccerTeamManagement/: .gitignore  Program.cs  SoccerTeamManagement.csproj  SoccerTeamManagement.sln  Startup.cs  WeatherForecast.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json
SoccerTeamManagement/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
SoccerTeamManagement/ClientApp/src/: index.html
SoccerTeamManagement/ClientApp/src/app/: app.component.html  app.module.ts  styles.scss
SoccerTeamManagement/Controllers/: AddressController.cs  ArchivedController.cs  ClubController.cs  CountryController.cs  CountryLookupController.cs  ImagesController.cs  LeagueController.cs  OidcConfigurationController.cs  PlayerController.cs  PlayersController.cs  PositionController.cs  SMControllerBase.cs  StateController.cs  TeamController.cs  TeamPlayerController.cs  WeatherForecastController.cs
SoccerTeamManagement/Data/: ApiResult.cs  ApplicationDbContext.cs  Enums.cs  JsonModelBinder.cs  TableData.cs
SoccerTeamManagement/Data/Configuration/: AddressConfig.cs  AddressConfiguration.cs  ClubConfig.cs  ClubConfiguration.cs  ImageConfig.cs  ImageConfiguration.cs  LeagueConfig.cs  LeagueConfiguration.cs  LinkConfig.cs  LinkConfiguration.cs  ParentConfig.cs  PhoneConfig.cs  PhoneConfiguration.cs  PlayerAttributesConfig.cs  PlayerConfig.cs  PlayerParentConfig.cs  PlayerPositionConfig.cs  PlayerTeamConfig.cs  TeamConfig.cs  TeamConfiguration.cs
SoccerTeamManagement/Data/Configuration/Joins/: LeagueTeamConfig.cs  LeagueTeamConfiguration.cs  PlayerParentConfig.cs  PlayerParentConfiguration.cs  PlayerPositionConfig.cs  PlayerPositionConfiguration.cs  TeamPlayerConfig.cs  TeamPlayerConfiguration.cs
SoccerTeamManagement/Data/Configuration/Lookups/: CountryConfiguration.cs  CountryLookupConfiguration.cs  NationLookupConfig.cs  NationLookupConfiguration.cs  PositionCategoryConfiguration.cs  PositionCategoryLookupConfig.cs  PositionCategoryLookupConfiguration.cs  PositionConfiguration.cs  PositionLookupConfig.cs  PositionLookupConfiguration.cs  StateConfiguration.cs
SoccerTeamManagement/Data/Configuration/People/: ParentConfiguration.cs  PersonConfiguration.cs  PlayerAttributesConfiguration.cs  PlayerConfiguration.cs
SoccerTeamManagement/Data/DTOs/: AddressDTO.cs  AddressDetailsDTO.cs  AddressFlatDTO.cs  AddressListDTO.cs  ClubDTO.cs  ClubDetailsDTO.cs  ClubFlatDTO.cs  ClubListDTO.cs  DetailsBaseDTO.cs  EntityBaseDTO.cs  ImageDTO.cs  LeagueDTO.cs  LeagueDetailsDTO.cs  LeagueFlatDTO.cs  LeagueListDTO.cs  LinkDTO.cs  ListBaseDTO.cs  PhoneDTO.cs  PhoneDetailsDTO.cs  PhoneListDTO.cs  TableDTO.cs  TeamDTO.cs  TeamDetailsDTO.cs  TeamFlatDTO.cs  TeamListDTO.cs
SoccerTeamManagement/Data/DTOs/Joins/: PlayerPositionDTO.cs  PlayerPositionDetailsDTO.cs  PlayerPositionFlatDTO.cs  TeamPlayerDTO.cs  TeamPlayerDetailsDTO.cs  TeamPlayerListDTO.cs
SoccerTeamManagement/Data/DTOs/Lookups/: CountryDTO.cs  (+17 more)
SoccerTeamManagement/Data/Interfaces/: IArchivable.cs  ICreatable.cs  IDeletable.cs  IEntity.cs  ILookup.cs  ISeed.cs  IUpdatable.cs
SoccerTeamManagement/Data/MappingProfiles/: AddressProfile.cs  ClubProfile.cs  EntityBaseProfile.cs  ImageProfile.cs  LeagueProfile.cs  LinkProfile.cs  PhoneProfile.cs  TableProfile.cs  TeamProfile.cs
SoccerTeamManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220222185856_Initial.Designer.cs  20220222185856_Initial.cs  20220223150400_Initial.Designer.cs  20220223150400_Initial.cs  20220223151602_Added dates to TeamPlayer.Designer.cs  20220223151602_Added dates to TeamPlayer.cs  20220223174426_Initial.Designer.cs  20220223174426_Initial.cs  20220224153317_Initial.Designer.cs  20220224153317_Initial.cs  20220228195304_initial.Designer.cs  20220228195304_initial.cs  20220228234239_initial.Designer.cs  20220228234239_initial.cs  20220302203657_Initial.Designer.cs  20220302203657_Initial.cs  20220303174052_Initial.Designer.cs  20220303174052_Initial.cs  20220303195747_Initial.Designer.cs  20220303195747_Initial.cs  20220305161719_Initial.Designer.cs  20220305161719_Initial.cs  20220310222134_Initial.Designer.cs  20220310222134_Initial.cs  20220316141351_Initial.Designer.cs  20220316141351_Initial.cs  20220321162809_Initial.Designer.cs  20220321162809_Initial.cs  ApplicationDbContextModelSnapshot.cs
SoccerTeamManagement/Data/Models/: Address.cs  ApplicationUser.cs  AuditableEntityBase.cs  Club.cs  EntityBase.cs  Image.cs  League.cs  Link.cs  Parent.cs  Person.cs  Phone.cs  Player.cs  PlayerAttributes.cs  PlayerPosition.cs  Team.cs
SoccerTeamManagement/Models/: ApplicationUser.cs
SoccerTeamManagement/Notes/: 1. EF Core CLI Cheatsheet.md  2. Angular CLI Cheatsheet.md
SoccerTeamManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoccerTeamManagement/Pages/Shared/: _LoginPartial.cshtml
SoccerTeamManagement/Properties/: launchSettings.json
(+1489 files in other folders)
